# DocOps Lab Vale Base Configuration
# This provides sensible defaults for DocOps Lab projects

# General settings
MinAlertLevel = suggestion

# DocOps Lab-managed styles
StylesPath = .vendor/vale/styles

# Third-party packages
Packages = RedHat, AsciiDoc

[asciidoctor]
attribute-missing = drop
experimental = YES
safe = unsafe

[*]
BasedOnStyles = RedHat, AsciiDoc, DocOpsLab-AsciiDoc, DocOpsLab-Authoring
RedHat.PascalCamelCase = suggestion
RedHat.Headings = suggestion
RedHat.SentenceLength = suggestion
RedHat.TermsErrors = suggestion
RedHat.TermsWarnings = suggestion
RedHat.Spelling = NO
RedHat.CaseSensitiveTerms = NO
RedHat.GitLinks = NO
RedHat.Using = NO
RedHat.Slash = suggestion
RedHat.DoNotUseTerms = suggestion
RedHat.HeadingPunctuation = NO
RedHat.Hyphens = suggestion

[#.adoc]
BasedOnStyles = RedHat, AsciiDoc, DocOpsLab-AsciiDoc, DocOpsLab-Authoring

# Syntax rule customizations
RedHat-AsciiDoc.LinkContainsLinkText = suggestion
